# SeleniumProject2

./: .project  azure-pipelines.yml  pom.xml  run.bat  testng.xml
reports/: TestExecutionReport 2022.12.31-01.48.51.html  TestExecutionReport 2022.12.31-01.53.17.html  TestExecutionReport 2022.12.31-01.59.48.html  TestExecutionReport 2022.12.31-03.19.14.html  TestExecutionReport 2022.12.31-03.25.54.html  TestExecutionReport 2022.12.31-04.03.45.html  TestExecutionReport 2022.12.31-04.08.32.html  TestExecutionReport 2022.12.31-05.45.53.html  TestExecutionReport 2022.12.31-06.15.01.html  TestExecutionReport 2022.12.31-06.17.00.html  TestExecutionReport 2022.12.31-06.19.15.html  TestExecutionReport 2022.12.31-06.20.37.html  TestExecutionReport 2022.12.31-06.35.13.html  TestExecutionReport 2022.12.31-06.37.24.html  TestExecutionReport 2023.01.08-05.40.29.html  TestExecutionReport 2023.01.08-05.42.09.html
src/main/java/com/azure/base/: TestBase.java
src/main/java/com/azure/listener/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java
src/main/java/com/azure/pages/: HomePage.java  LoginPage.java
src/main/java/com/azure/utils/: ExcelUtil.java  Utils.java
src/test/java/com/azure/Tests/: HomePageTest.java  LoginPageTest.java
src/test/java/com/azure/demo1/: Test1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SmokeSuite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.azure.Tests.Demo2.xml  TEST-com.azure.Tests.HomePageTest.xml  TEST-com.azure.Tests.LoginPageTest.xml  TEST-com.azure.demo1.Test1.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/SmokeSuite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
